{
  "firestore": [
    {
      "database": "ai-studio-projectjauhariis-d187aa17-15c9-48ef-b68d-fe2b5afaa0c1",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
